# -ity

./: .gitignore  README.md  city_dependency_tree.txt  pom.xml
civil_registry/: pom.xml
civil_registry/src/main/java/org/javaacademy/: RunnerProm.java  RunnerTest.java
civil_registry/src/main/java/org/javaacademy/citizen/: Citizen.java  MarriageStatus.java
civil_registry/src/main/java/org/javaacademy/civilregistry/: CivilActionRecord.java  CivilActionType.java  CivilRegistry.java  TypeCivilAction.java
civil_registry/src/main/java/org/javaacademy/civilregistry/entity/: CivilActionRecord.java  CivilActionType.java
civil_registry/src/main/java/org/javaacademy/entity/: Citizen.java  CivilActionRecord.java  MaritalStatus.java
civil_registry/src/main/java/org/javaacademy/validation/: CivilRegistryValidation.java
civil_registry/src/test/java/org/javaacademy/: RunnerTest.java
civil_registry/src/test/java/org/javaacademy/civilregistry/: CivilRegistryTest.java
civil_registry/src/test/java/org/javaacademy/entity/: CitizenTest.java
company/: pom.xml
company/src/main/java/org/javaacademy/: Company.java  Runner.java
company/src/main/java/org/javaacademy/validation/: CompanyValidation.java
company/src/test/java/org/javaacademy/: CompanyTest.java
human/: pom.xml
human/src/main/java/org/example/: Gender.java  Human.java
human/src/main/java/org/javaacademy/: Gender.java  Human.java
human/src/main/java/org/javaacademy/human/: Gender.java  Human.java
profession/: pom.xml
profession/src/main/java/org/javaacademy/employee/: Employee.java  Manager.java  Programmer.java
profession/src/main/java/org/javaacademy/task/: Task.java  TaskStatus.java
